@import url(https://fonts.googleapis.com/css?family=Jaldi:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900);

body {
    background:#64767b none repeat scroll 0 0;
    color: #fff;
	text-align:center;
    font-family: "Jaldi",sans-serif;
    font-size: 100%;
    line-height: 1.25;
    margin: 0;
	padding:0;
}


/* -------------------------------------------------------------------------------------------
	ITEM DEMO -  SHOULD REQUIRE
---------------------------------------------------------------------------------------------- */

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

